@book{hastie/etal:2009,
  author = 	{Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = 	{The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher = 	{Springer},
  address = 	{New York},
  edition =	{Second},
  year = 	{2009}
}

@article{nhs_diabetes,
  author = 	{NHS UK},
  title = 	{Diabetes},
  publisher = 	{https://www.nhs.uk/conditions/diabetes/},
  year = 	{2019}
}

@article{DBLP:journals/corr/PaolettiLSL17,
  author    = {Nicola Paoletti and
               Kin Sum Liu and
               Scott A. Smolka and
               Shan Lin},
  title     = {Data-Driven Robust Control for Type 1 Diabetes Under Meal and Exercise
               Uncertainties},
  journal   = {CoRR},
  volume    = {abs/1707.02246},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.02246},
  archivePrefix = {arXiv},
  eprint    = {1707.02246},
  timestamp = {Mon, 13 Aug 2018 16:47:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PaolettiLSL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{gylcemia,
  author = {Institute for Quality and Efficiency in Health Care},
  title = {Hyperglycemia and hypoglycemia in type 1 diabetes.},
  url = {https://www.ncbi.nlm.nih.gov/books/NBK279340/},
  year = {2007},
  publisher = {InformedHealth.org [Internet]. Cologne, Germany}
}

@article{closed_loop,
  author  = {Elleri Daniela, Dunger David B., Hovorka Roman},
  title  = {Closed-loop insulin delivery for treatment of type 1 diabetes},
  publisher  = {BMC Medicine},
  year  = {2011}
}

@article{closed_loop2,
  author = {Farmer, Terry G Jr},
  title =  {The future of open- and closed-loop insulin delivery systems.},
  publisher = {The Journal of pharmacy and pharmacology},
  edition = {60},
  year = {2008}
}

@article{10.3945/ajcn.110.000141,
    author = {Austin, Gregory L and Ogden, Lorraine G and Hill, James O},
    title = "{Trends in carbohydrate, fat, and protein intakes and association with energy intake in normal-weight, overweight, and obese individuals: 1971–2006}",
    journal = {The American Journal of Clinical Nutrition},
    volume = {93},
    number = {4},
    pages = {836-843},
    year = {2011},
    month = {02},
    issn = {0002-9165},
    doi = {10.3945/ajcn.110.000141},
    url = {https://doi.org/10.3945/ajcn.110.000141},
    eprint = {http://oup.prod.sis.lan/ajcn/article-pdf/93/4/836/23871231/836.pdf}
}

@article {nhanes_data,
  author = {Centers for Disease Control and Prevention},
  title = {NHANES 2013-2014 Dietary Data},
  url = {https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Dietary&CycleBeginYear=2015},
  year = {2018}, 
  journal = {National Center for Health Statistics}
}

@article{precisionnutrition,
  author = 	{Ryan Andrews},
  title = 	{All about nutrient timing: Does when you eat really matter},
  journal = 	{Precision Nutrition},
  year = 	{2019},
  url = {https://www.precisionnutrition.com/all-about-nutrient-timing}
}

@article{USDA,
  author = 	{USDA},
  title = 	{FoodData Central},
  journal = 	{USDA},
  year = 	{2019},
  url = {https://fdc.nal.usda.gov/}
}

@article{linear_regression,
  author = 	{Jason Brownlee},
  title = 	{Linear Regression for Machine Learning},
  journal = 	{Machine Learning Mastery},
  year = 	{2016},
  url = {https://machinelearningmastery.com/linear-regression-for-machine-learning/}
}

@article{regression2,
  author = 	{Apoorva Dave},
  title = 	{Regression in Machine Learning},
  journal = 	{Medium.com},
  year = 	{2018},
  url = {https://medium.com/datadriveninvestor/regression-in-machine-learning-296caae933ec}
}

@article{fitting,
  author = 	{Jason Brownlee},
  title = 	{Overfitting and Underfitting With Machine Learning Algorithms},
  journal = 	{Machine Learning Mastery},
  year = 	{2016},
  url = {https://machinelearningmastery.com/overfitting-and-underfitting-with-machine-learning-algorithms/}
}

@article{slides,
  author = 	{Volodya Vovk},
  title = 	{General principles of machine learning},
  journal = 	{Royal Holloway University of London},
  year = 	{2018},
  url = {https://moodle1819.royalholloway.ac.uk/course/view.php?id=1448}
}

@article{lrslides,
  author = 	{Volodya Vovk},
  title = 	{Linear regression},
  journal = 	{Royal Holloway University of London},
  year = 	{2018},
  url = {https://moodle1819.royalholloway.ac.uk/course/view.php?id=1448}
}

@article{randomforest,
  author = 	{Will Koehrsen},
  title = 	{Random Forest Simple Explanation},
  journal = {Medium.com},
  year = 	{2017},
  url = {https://medium.com/@williamkoehrsen/random-forest-simple-explanation-377895a60d2d}
}

@article{unsupervised,
  author = 	{Jason Brownlee},
  title = 	{Supervised and Unsupervised Machine Learning Algorithms},
  journal = {Machine Learning Mastery},
  year = 	{2016},
  url = {https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}
}

@article{daslides,
  author = 	{Zhiyuan Luo, Volodya Vovk},
  title = 	{Unsupervised learning},
  journal = 	{Royal Holloway University of London},
  year = 	{2018},
  url = {https://moodle1819.royalholloway.ac.uk/course/view.php?id=2583}
}

@article{unsupervisedmedium,
  author = 	{Elliott Saslow},
  title = 	{Unsupervised Machine Learning},
  journal = 	{Medium.com},
  year = 	{2018},
  url = {https://towardsdatascience.com/unsupervised-machine-learning-9329c97d6d9f}
}

@article{Rousseeuw:1987:SGA:38768.38772,
 author = {Rousseeuw, Peter},
 title = {Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis},
 journal = {J. Comput. Appl. Math.},
 issue_date = {Nov. 1987},
 volume = {20},
 number = {1},
 month = nov,
 year = {1987},
 issn = {0377-0427},
 pages = {53--65},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/0377-0427(87)90125-7},
 doi = {10.1016/0377-0427(87)90125-7},
 acmid = {38772},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{movingaverage,
  author = 	{Jason Brownlee},
  title = 	{Moving Average Smoothing for Data Preparation and Time Series Forecasting in Python},
  journal = {Machine Learning Mastery},
  year = 	{2016},
  url = {https://machinelearningmastery.com/moving-average-smoothing-for-time-series-forecasting-python/}
}


