@book{hastie/etal:2009,
  author = 	{Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = 	{The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher = 	{Springer},
  address = 	{New York},
  edition =	{Second},
  year = 	{2009}
}

@article{nhs_diabetes,
  author = 	{NHS UK},
  title = 	{Diabetes},
  publisher = 	{https://www.nhs.uk/conditions/diabetes/},
  year = 	{2019}
}

@article{DBLP:journals/corr/PaolettiLSL17,
  author    = {Nicola Paoletti and
               Kin Sum Liu and
               Scott A. Smolka and
               Shan Lin},
  title     = {Data-Driven Robust Control for Type 1 Diabetes Under Meal and Exercise
               Uncertainties},
  journal   = {CoRR},
  volume    = {abs/1707.02246},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.02246},
  archivePrefix = {arXiv},
  eprint    = {1707.02246},
  timestamp = {Mon, 13 Aug 2018 16:47:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PaolettiLSL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{gylcemia,
  author = {Institute for Quality and Efficiency in Health Care},
  title = {Hyperglycemia and hypoglycemia in type 1 diabetes.},
  url = {https://www.ncbi.nlm.nih.gov/books/NBK279340/},
  year = {2007},
  publisher = {InformedHealth.org [Internet]. Cologne, Germany}
}

@article{closed_loop,
  author  = {Elleri Daniela, Dunger David B., Hovorka Roman},
  title  = {Closed-loop insulin delivery for treatment of type 1 diabetes},
  publisher  = {BMC Medicine},
  year  = {2011}
}

@article{closed_loop2,
  author = {Farmer, Terry G Jr},
  title =  {The future of open- and closed-loop insulin delivery systems.},
  publisher = {The Journal of pharmacy and pharmacology},
  edition = {60},
  year = {2008}
}

@article{10.3945/ajcn.110.000141,
    author = {Austin, Gregory L and Ogden, Lorraine G and Hill, James O},
    title = "{Trends in carbohydrate, fat, and protein intakes and association with energy intake in normal-weight, overweight, and obese individuals: 1971–2006}",
    journal = {The American Journal of Clinical Nutrition},
    volume = {93},
    number = {4},
    pages = {836-843},
    year = {2011},
    month = {02},
    issn = {0002-9165},
    doi = {10.3945/ajcn.110.000141},
    url = {https://doi.org/10.3945/ajcn.110.000141},
    eprint = {http://oup.prod.sis.lan/ajcn/article-pdf/93/4/836/23871231/836.pdf}
}

@article {nhanes_data,
  author = {NHANES 2015-2016},
  title = {dietary data},
  url = {https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Dietary&CycleBeginYear=2015},
  year = {2016}
}

@article{precisionnutrition,
  author = 	{Ryan Andrews},
  title = 	{All about nutrient timing: Does when you eat really matter?},
  publisher = 	{Precision Nutrition},
  year = 	{2019},
  url = {https://www.precisionnutrition.com/all-about-nutrient-timing},
  journal = {https://www.precisionnutrition.com/all-about-nutrient-timing}
}

@article{USDA,
  author = 	{USDA},
  title = 	{FoodData Central},
  publisher = 	{USDA},
  year = 	{2019},
  url = {https://fdc.nal.usda.gov/},
  journal = {https://fdc.nal.usda.gov/}
}

@article{linear_regression,
  author = 	{Jason Brownlee},
  title = 	{Linear Regression for Machine Learning},
  publisher = 	{Machine Learning Mastery},
  year = 	{2016},
  url = {https://machinelearningmastery.com/linear-regression-for-machine-learning/},
  journal = {https://machinelearningmastery.com/linear-regression-for-machine-learning/}
}

@article{regression2,
  author = 	{Apoorva Dave},
  title = 	{Regression in Machine Learning},
  publisher = 	{Medium.com},
  year = 	{2018},
  url = {https://medium.com/datadriveninvestor/regression-in-machine-learning-296caae933ec},
  journal = {https://medium.com/datadriveninvestor/regression-in-machine-learning-296caae933ec}
}



