\documentclass[11pt]{article} % do not change this line
\input{BigDataStyle.txt}      % do not change this line
\usepackage{amsmath,amsfonts,amssymb,amsthm,latexsym,graphicx,placeins,float}
\emergencystretch=5mm
\tolerance=400
\allowdisplaybreaks[4]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem}[theorem]{Problem}

\theoremstyle{definition}
\newtheorem*{remark}{Remark}

\title{Learning Predictive Models of Meal Behaviour}
\author{Nishtha Kalra}

\newcommand{\Programme}{Machine Learning}
% Computational Finance students: uncomment the next line
%\twodepartmentstrue

\begin{document}
\maketitle

\declaration

\begin{abstract}
  Your abstract goes here.
\end{abstract}

\section{Introduction}
\subsection{Aim}
\subsection{Motivation}
\subsection{How will this help in my future career}

\newpage
\section{Background Research}
\subsection{Diabetes}
Living organisms require energy to power up their systems. Energy is needed by our bodies to do any simple task ranging from digestion and absorption, exercise, work, play, eat. Even activity as simple as sleeping needs energy. Where does this energy come from? The food we eat is responsible for providing us with this energy. This food provides us with a form of sugar known as glucose. Glucose is the most crucial element needed in the primary health system. The cells in our body are powered by glucose, which gives us the energy to achieve basic tasks of our everyday life.\newline
Glucose mainly comes from food rich in carbohydrates like bread, potatoes etc. As we are eating food, it travels down our oesophagus into our stomach. While it is getting digested, our acid and enzymes present in our stomach break down the carbohydrates from the food to make glucose. Then this glucose goes into our intestines where it gets absorbed. From there, it passes in our blood to reach our cells. As this glucose is travelling from your bloodstream to your cells, this glucose is known as blood sugar.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=\textwidth]{fig1.jpg}}
\caption{How Glucose is generated in our body}
\label{fig:fig1}
\end{figure}
Now, glucose can’t directly reach our cells through blood. It needs something known as insulin. Insulin is a hormone produced by the pancreas. Insulin is like a key to the door of our cells that lets glucose enter. In other words, insulin unlocks muscle, fat and liver cells so glucose can get inside them. Our body keeps the level of glucose in our body constant. The blood sugar level in our body is monitored every few seconds by beta cells present in our pancreas. When we eat carbohydrate-rich food, the blood sugar rises, that’s when beta cells, present in the pancreas, releases insulin in our bloodstream.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=\textwidth]{fig2.jpg}}
\caption{Purpose of Insulin in our body}
\label{fig:fig2}
\end{figure}

The glucose that is not used by the body is stored in the liver in the form of glycogen. The amount of glycogen stored in the liver is enough to give energy to our body for one day. Our blood glucose level drops if we don’t eat for some hours. There is no insulin produced by the pancreas. That’s when a different hormone known as glucagon is produced by the pancreas that lets the liver to break down glycogen into glucose. 
\newline Diabetes is a condition when our body is unable to break down glucose into energy~\cite{nhs_diabetes}. The blood sugar level in a person’s body is too high. This is because either the insulin produced by the pancreas is not able to work correctly or the insulin produced is not enough. This results in sugar getting accumulated in our blood. Symptoms include frequent urination, loss in weight, feeling tired, all-time thirsty, several infections, wounds don’t get healed quickly etc. ultimately damaging our heart, eyes, kidney and feet. When we don’t have diabetes, the pancreas makes the correct decision as to when and how insulin needs to be released that can help absorb glucose. But this does not work if we have diabetes.


\subsubsection{Types of Diabetes}
There are two types of diabetes, Type 1 and Type 2.\newline
Type 1 Diabetes: 1 out of 10 people who have diabetes has Type 1 diabetes. In Type 1 diabetes, insulin is not prepared by the pancreas. Our body attacks the cells responsible for producing insulin; therefore, our body cannot produce it. When there is not any insulin to absorb the glucose present in our blood, more and more glucose gets build up in our blood. Our body tries to get rid of the glucose via kidneys through urination, which results in frequent urine and an extreme feeling of thirst. Our body ultimately feels exhausted because it can’t get the energy from glucose. Our body compensates for this loss of glucose by breaking down fats stored in our body and using them for energy. This results in loss of weight.\newline 
In healthy people, blood sugar values range between 70-200 mg/dL~\cite{DBLP:journals/corr/PaolettiLSL17}. But in Type 1, the blood sugar level is very high. According to Diabetes UK, 4.7 million people in the UK have diabetes. 8\% have Type 1 Diabetes, 90\% are having Type 2, and the remaining 2\% have a rarer type of diabetes. 
We are going to delve down more about the treatment of Type 1 diabetes later. 
\newline Type 2 Diabetes: In Type 2 Diabetes, the insulin produced by your pancreas either cannot work properly, or the pancreas cannot make enough insulin. Common synonyms include feeling tried, extreme thirst, frequent urination. 


\subsection{Treatment of Type 1 Diabetes}
Type 1 Diabetes can be dealt with when the patient is provided with insulin, but care needs to be taken to avoid hyper and hypoglycemic episodes. Hyperglycemia occurs when blood sugar levels are too high (140mg/dL). People develop hyperglycemia if their diabetes is not treated correctly. Hypoglycemia sets in when blood sugar levels are too low (60mg/dL). This is usually a side effect of treatment with blood-sugar-lowering medication~\cite{gylcemia}.
\subsubsection{Open Loop}
In the open-loop method, the patient injects insulin to him/herself at different times of a day. They usually inject insulin in the morning to provide the basal insulin requirement throughout the day. Basal insulin, also known as background insulin, keeps the blood glucose level consistent during fasting. In fasting, the body evenly releases glucose into our blood. Basal insulin is used to keep blood glucose level under control such that the cells can absorb glucose for energy. It is usually taken once or twice in a day. Once injected, it can provide a steady release of insulin all day.
\newline On the other hand, another type of insulin, known as bolus insulin, is specifically taken at mealtimes to keep blood glucose level under control after a meal. Bolus insulin acts quickly on our body. Bolus insulin is usually taken before meals. In some cases, people take bolus insulin during or just after a meal to prevent hypoglycemia. The amount of insulin to inject will depend on both a measurement of glucose and on an estimate of the amount of food that is about to be eaten.
\subsubsection{Closed Loop - Artificial Pancreas}
Closed-loop insulin delivery is an emerging technology helpful for people who have Type 1 diabetes. It is a device consisting of a continuous glucose monitor, a control algorithm and an insulin pump~\cite{DBLP:journals/corr/PaolettiLSL17}. The continuous glucose monitor provides glucose measurements after a regular period to the control algorithm. This algorithm is responsible for maintaining healthy blood glucose levels to avoid hyper and hypoglycemia. This control algorithm is running inside the insulin pump. These components together act as a device which regulates insulin intake inside a patient’s body, thus the name artificial pancreas. Wireless communication facilities automate data transfer between components. But the critical element of the artificial pancreas is the control algorithm~\cite{closed_loop}.\newline
A wearable artificial pancreas closes the loop between a glucose sensor and an insulin infusion pump. This significantly improves the quality of life of diabetic individuals. 
The involvement of the patient in maintaining glucose control is minimal~\cite{closed_loop2}. Such a system would be able to determine the insulin requirement in real-time, regardless of the situation, and deliver the proper insulin dosage. It would be able to change the infusion as the patient’s activity changes and, ideally, would exist internally, eliminating the requirement of wearing external equipment. Such a system would also aim to significantly reduce the number of injections required or to eliminate them. 

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.9\linewidth]{fig3.jpg}}
\caption{Artificial Pancreas}
\label{fig:fig3}
\end{figure}

\subsection{Carbohydrates and Diabetes}
Types of carbs
To put this in perspective, consider the three main types of carb foods:
\subsubsection{Fiber-rich carbs}
This includes vegetables, fruits and legumes. These foods are absorbed slowly because of their high fiber content and will thus help control blood sugar and hunger. These foods are loaded with nutrients, promote health and are “calorie-dilute”.
Having these foods at the base of your “food pyramid” is a great idea. Eat them anytime.

\subsubsection{Starchy carbs}
Quinoa, amaranth, sprouted grain breads, potatoes, yams, acorn squash, oats, sprouted grain pasta, cereals, and similar foods are very dense sources of carbs. They are a bit lower in nutrients than the fiber-rich carb foods.
\newline These types of starchy carbs are best consumed after exercise. During this time, your muscles are like a big sponge and will use the carbs efficiently. Consume these starchy carbs during the 3 hours or so after exercise.
\newline Remember, energy balance is still important: Keep portion size moderate. Generally a serving is about the size of your fist. That’s a good place to start.
Note: Outside of the 3 hour post-workout window, having a 1/4 cup of sweet potato or wild rice for dinner isn’t going to be a huge carb load for the body to deal with.  If you can meet your compliance goals and keep good eating habits with small amounts of starchy carbs, then go ahead.
But be aware: the slope can get slippery. 1/4 cup can turn into a big bowl with added butter, which might mean overeating and no fat loss 3 weeks later. Use a strategy that works for you.

\subsubsection{Refined sugary carbs}
If you want to know what foods fall under this category, just follow around most American youth. The majority of these foods are empty calories and don’t do much for health.
Still, eating them during and immediately after exercise may give your body a quick energy boost and accelerate recovery.
\newline Even then, consider the big picture: what is the food going to do for your health? What other substances are in it?
\newline You could take advantage of refined sugary carb foods by using nutrient dense sources like dates, raisins, figs and nutrition bars.  Don’t assume that because you exercised, you can eat as many refined sugary foods as you want.
\newline Eat sugary carbs rarely, and only after exercise.

\newpage
\section{Machine Learning Methods Used}

\subsection{Supervised Learning}
Supervised learning is a type of machine learning where our task is to create a learning method which will maps an output to an input, given sample inputs and outputs. The sample inputs and outputs are known as training data, which is composed of samples or inputs $(X)$, which have their labels or outputs $(y)$. It is a target function $(f)$ that maps input variables $(X)$ to an output variable $(Y)$.
\begin{equation}
    y = f(X)
\end{equation}
Let’s take an example of the iris dataset. The iris dataset is a classical dataset in machine learning and statistics, collected by Ronald A. Fisher~\cite{hastie/etal:2009}. A hobby botanist would like to tell the species of iris flowers that she found. She has a training set of labelled flowers. The features are the length and width of the petals, and the length and width of the sepal, all measured in centimetres. There are three possible labels (species): Setosa, Versicolor, or Virginica. 
\newline In Iris dataset example,
\newline $X$ = length of petal, width of petal, length of sepal, width of sepal
\newline $y$ = species name(either of Setosa, Versicolor or Virginica)
\newline learning method = a function that maps $X$ to $y$
\newline The outputs in supervised machine learning problems are of two types. They can either be a discrete class label or a continuous quantity. In classification, the task is to get a mapping function from input variables ($X$) to discrete output variables ($y$). The output variables are called labels or categories, and the mapping function predicts the class for a given observation.
\newline In the case of regression, the task is to get a mapping function from input variables ($X$) to a continuous output variable ($y$). The output variable is a real-value, such as an integer or floating-point value. A way to solve machine learning problems when there is a regression is linear regression.

\subsection{Underfitting and Overfitting}
Generally, when a machine learning algorithm gives poor performance, then that is either because of overfitting or underfitting.
\newline Overfitting refers to a model that models the training data too well~\cite{fitting}.
\newline Bias in a learning method tells the amount of assumptions made during training the method. Variance is the estimate of the change in the target function if different training data is used.
\newline Overfitting happens when:
\begin{itemize}
    \item A machine learning algorithm captures the noise of the data while training.
    \item The model fits the training data too well. This can be seen when the training score is too high, but the test score is low.
    \item The model has low bias but high variance.
\end{itemize}
Overfitting can be solved by fitting multiple models on the dataset. It can also be removed by using validation or cross-validation.
\newline An underfitted model can neither model the training data nor generalize to new data.
Underfitting happens when:
\begin{itemize}
    \item The machine learning method used cannot capture the underlying trend of the data.
    \item The model used does not fit the data well.
    \item The model has low variance but high bias.
\end{itemize}
Underfitting can be solved by trying different machine learning methods. It can also be solved by increasing the size of the training data.
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{fitting.png}}
\caption{Balancing~\cite{slides}}
\label{fig:fig13}
\end{figure}
Figure 13 explains a balance of overfitting and underfitting in a model~\cite{slides}. The blue line shows training accuracy, which increases with the complexity of the model, thus leading to overfitting.  If the model is not complex, then accuracy is less, which results in underfitting. The green line shows generalization which when decreases in case of underfitting and overfitting.
\newline Our aim for a model should be to find a good fit which is indicated as a sweet spot in the figure 13. 

\subsection{Linear Regression}
Linear Regression is an approach to model a relationship between a dependent and an independent variable. When there are more than one independent variables, the process is known as multiple linear regression. It is represented as a linear equation that combines a specific set of input values ($x$) and provides a predicted solution($\hat{y}$)~\cite{linear_regression}. The input values and the output value are numeric. The linear equation is made up of coefficients and intercepts. The coefficient in a linear equation is a one case factor assigned to each input value. Intercept is an additional coefficient added to the line to give an extra degree of freedom. The intercept is also known as the bias coefficient.
\newline The equation of the model of a simple linear regression can be written as:
\begin{equation}
\hat{y} = w\cdot x + b
\end{equation}
\newline where $b$ = intercept and $w$ = coefficient
\newline Dependent variable in this equation is $\hat{y}$ and independent variable is $x$.
\newline When training a regression model, the coefficients are learned and fitted to training data. The aim is to find the best fit line and minimize the cost function. We try to minimize the error between actual and predicted values. We can measure the error using the cost function~\cite{regression2}.
Coefficients are also known as slope. In equation 1, w is the effect on \^{y} when x is increased by 1 unit.
\newline When we have more than one input, the line is a plane or a hyperplane. Suppose if we have $p$ features or inputs then equation 1 can be written as:
\begin{equation}
\hat{y} = w_0\cdot x_0 + w_1\cdot x_1 + · · · + w_{(p-1)}\cdot x_{(p-1)} + b
\end{equation}
\newline where where $x_j$ is the ($j$ + 1)st feature and $w_j$ are its coefficient.
\newline The dependent variable here is $\hat{y}$ and independent variables are $x_0$ to $x_{(p-1)}$.
\newline When the parameters are estimated, they are then used for prediction.
Please note that in a linear model, we aim for linearity in the parameters; there does not have to be linearity in the attributes.
\subsubsection{Least Squares}
The parameters need to be estimated to make a prediction in any machine learning algorithm. In the case of linear regression, the parameters $w$(slope) and $b$(intercept) are estimated using the approach of Least Squares. We choose w and b such that the Residual Sum of Squares or RSS is minimized~\cite{lrslides}.
\begin{equation}
    RSS = \sum_{i=1}^{n}(y_i - \hat{y_i})^2 
\end{equation}
where $y_i$ is actual label and $\hat{y_i}$ is predicted label for ($i$)th data of size n. 
\newline The Total Sum of Squares or TSS can be calculated using the following formula:
\begin{equation}
    TSS = \sum_{i=1}^{n}(y_i - \overline{y})^2 
\end{equation}
where $y_i$ is actual label for ($i$)th data of size $n$ and $\overline{y}$ is the average label:
\begin{equation}
     \overline{y} = \frac{1}{n}\sum_{i=1}^{n}y_i
\end{equation}
where $y_i$ is actual label for ($i$)th data of size$n$.
\newline $R^2$ is the measure of variability in the label. It is given by the following formula:
\begin{equation}
   R^2 = \frac{TSS-RSS}{TSS} 
\end{equation}
where $TSS$ and $RSS$ is calculated using the formula given in equation (4) and (5).

\subsubsection{Linear Regression in scikit-learn}


\subsection{Ridge Regression}
In figure 12, we can move to the left of the graph by using regularization~\cite{lrslides}. Ridge regression is a technique of regularization when there is overfitting in a model where linear regression is used. In ridge regression the coefficients are chosen such that:
\begin{enumerate}
    \item Their magnitude is as small as possible so that their effect on prediction is minimum.
    \item However, they should be good enough to predict results with reasonable accuracy.
\end{enumerate}
The parameters are coefficients ($w$) and intercept ($b$). RSS calculated in equation (4) can also be written as:
\begin{equation}
     RSS = \sum_{i=1}^{n}(y_i - w\cdot x_i - b)^2 
\end{equation}
In Ridge regression, $w$ and $b$ are chosen such that the following equation can be minimized:
\begin{equation}
    RSS + \alpha\|{w}\|^2 = RSS + \alpha\sum_{j=0}^{p-1}w_j^2
\end{equation}
where $RSS$ is as given in equation (8),
\newline $p$ is number of features,
\newline $w_j$ is the coefficient corresponding to the feature $j$ and
\newline $\alpha$ is the regularization parameter with condition $\alpha$ $\geq$ $0$.
\newline When $\alpha$ $=$ $1$ then Ridge Regression acts as Linear Regression. 
\newline As $\alpha$ becomes bigger, the coefficients gets smaller. 
\newline This is also known as $L_2$ regularization where:
\begin{equation}
    L_2 norm = \sqrt{\sum_{j=0}^{p-1}w_j^2}
\end{equation}

\subsubsection{Ridge Regression in scikit-learn}


\subsection{Lasso Regression}
Ridge Regression tends to make coefficients shift towards zero. Coefficients become $0$ only when $\alpha = \infty$. Otherwise, the coefficients are not $0$. Therefore, all the features are used. If the number of features is too large, then using all features can be a problem and might result in overfitting again. 
\newline Here is where Lasso Regression comes into the picture. In Lasso Regression, many coefficients are set to $0$. In a way, we can say that Lasso performs model selection. 
\newline In Lasso regression, $w$ and $b$ are chosen such that the following equation can be minimized:
\begin{equation}
    RSS + \alpha\|{w}\|_1 = RSS + \alpha\sum_{j=0}^{p-1}|w_j|
\end{equation}
where $RSS$ is as given in equation (8),
\newline $p$ is number of features,
\newline $w_j$ is the coefficient corresponding to the feature $j$ and
\newline $\alpha$ is the regularization parameter.
\newline This is also known as $L_1$ regularization where:
\begin{equation}
L_1 norm = \|{w}\|_1 = \sum_{j=0}^{p-1}|w_j|
\end{equation}

\subsubsection{Lasso Regression in scikit-learn}

\subsection{Random Forest}
Random Forest is a machine learning approach that uses the ensemble method for prediction. In ensemble method of prediction, multiple machine learning algorithms are taken into consideration, and their predictions are combined to make a more accurate final prediction. 
\newline Random forest is an ensemble machine learning method which comprises of multiple decision trees. The trees in the random forest run in parallel, and there is no interaction between these trees. Multiple decision trees are constructed while training a random forest, and then the output is a mean prediction of all the individual predictions of the decision trees. It is used to prevent overfitting so that the model does not rely on any single feature. 
\newline Figure <> shows an implementation of a random tree which combines prediction acquired by 600 decision trees and averages them to give a final prediction.
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{randomforest.png}}
\caption{An example of Random Forest~\cite{randomforest}}
\label{fig:fig14}
\end{figure}

\subsection{Unsupervised learning}
Unsupervised learning is a type of machine learning algorithm which has inputs or samples, but unlike a supervised learning method,  the inputs do not have the associated outputs.  Therefore, unsupervised learning is used to find the underlying structure of distribution in the data to learn more about the data.  They are unsupervised because there is no teacher to supervise the algorithms and tell them what is correct and what is wrong~\cite{unsupervised}. Algorithms discover the structure of data on its own without any supervision.
\newline Let us take the example of iris dataset explained above in section (3.1). In the case of unsupervised learning, we have 
\newline $X$ = length of petal, width of petal, length of sepal, width of sepal
\newline But we do not have $y$. One way to solve this problem can be to group samples with similar features together. So the iris data with have similar lengths and widths of petals and sepals are grouped together, and we assume that each of the group or cluster is its own species.
\newline The uses of unsupervised learning can be broadly categorised into:
\begin{itemize}
    \item finding the underlying structure of a dataset
    \item grouping the data so that it can be useful
    \item representing data in a compressed format
\end{itemize}
The above tasks can be broken down into two methods: clustering and reducing dimensionality. 
\subsection{Clustering}
Grouping of samples in the data in such a way that the samples that are similar to each other are grouped in a cluster is known as clustering.
In unsupervised learning, clustering is used to create clusters of similar samples in a dataset. There are various ways in machine learning to create such clusters. These algorithms differ in the way they make clusters. Some algorithms consider the distance between samples as a criterion for clustering; some consider the dense area. We select the appropriate clustering algorithms and corresponding hyperparameters depending on the dataset and result desired.
\newline Clustering is used in Biology to group genes into gene families, in social network analysis to recognise communities and many more such examples.
\newline There are two types of clustering methods~\cite{daslides}:
\begin{itemize}
    \item Parametric Clustering - density estimation with a mixture of gaussian.
    \item Non-Parametric Clustering - natural grouping or clustering in the dataset.
\end{itemize}
In non-parametric clustering, first, a measure of similarity or dissimilarity is defined. Then an objective function is defined which measures how well the data is represented in the clusters, and then it is optimised. 

\subsection{$K$-means clustering}
$K$-means clustering is a type of non-parametric clustering. In $K$ means clustering, the data is divided into $K$ clusters or groups. When $K$ is large, then the number of clusters is more, and then granularity in each cluster is more. When $K$ is small, the number of clusters is less; thus, the granularity is less. In this method of clustering:
\newline Input = the dataset
\newline Output = a set of $K$ labels, assigning each data of one of the label.
\newline The method used for clustering is by calculating the centroid of each group. It can be imagined as a party where there are lots of people, and there are some people who become the centre of attraction because they are magnetic. These people act as centroids, and other people gather around them depending on their liking. 
\newline The algorithm of $K$-means algorithm is as follows:
\begin{enumerate}
    \item Randomly create $K$ centroids for the $K$ clusters.
    \item Measure the distance of each data point with each of the $K$ centroid. Usually, Euclidean distance is used to measure the distance. The closeness measure is a hyperparameter here. 
    \item Assign each data point to the cluster, which has minimum distance with its centroid. For example, if a data point has minimum distance with centroid number 2 then assign this data point a label of 2. This is given by the following equation~\cite{unsupervisedmedium}: 
    \newline If $c_i$ is the collection of centroids in set $C$, then each data point $x$ is assigned to a cluster based on
    \begin{equation}
        \min_{c_i \in C} dist(c_i, x)^2
    \end{equation}
    \item Update the centroid for each of the cluster. 
    \newline Let the centroid be $S_i$ for $ith$ cluster after calculating it from equation (13). Then the updated centroid of cluster $i$ is:
    \begin{equation}
        c_i = \frac{1}{|S_i|}\sum_{x_i \in S_i}x_i
    \end{equation}
    \item Repeat steps 2 and 4 until the algorithm converges.
\end{enumerate}

\subsubsection{Silhouette}
Choosing the value of $K$ or the number of cluster in $K$-means clustering is very crucial. An incorrect value of $K$ might not group the data points in the dataset properly. There are some ways by which we can validate the clusters formed during $K$-means clustering. One such method is the Silhouette method. 
\newline The silhouette value is a measure of how similar an object is to its own cluster compared to other clusters~\cite{Rousseeuw:1987:SGA:38768.38772}. The value is between $-1$ to $+1$. If the value is high, then that means that the data point is well-matched with its cluster and poorly matched with other clusters. A negative or low value of silhouette indicates that the number of clusters is either too less or too more. 
Choosing the method of distance calculation while calculating silhouette value is a hyperparameter. It can be calculated with any method like Euclidean distance of Mahattan distance.

\subsubsection{$K$-means clustering in scikit-learn}


\subsection{Moving Average Smoothing}
Moving average smoothing is a technique to remove variations in a time series. It is used for data preparation, feature engineering and prediction. Smoothing is used to remove noise in causal processes. 
\newline When a moving average is calculated for a time series, a new series is created which is composed of averages of raw values of original time series. A window size is initialised, which gives the number of observations that should be used to calculate the average. This window slides in the time series to calculate the average values in the new series.
\newline There are two ways of calculating moving average namely centered moving average and trailing moving average~\cite{movingaverage}.

\subsubsection{Centered Moving Average}
In centered moving average, the value is calculated at time $t$ by taking into consideration the past, present and future values. For example, if the window size is three, then the value at time $t$ is calculated as~\cite{movingaverage}:
\begin{equation}
    ma(t) = mean(obs(t-1), obs(t), obs(t+1))
\end{equation}
where $ma(t)$ is the centered moving average at time $t$
\newline $obs(t)$ is observation at time $t$
\newline $obs(t-1)$ is observation at time $t-1$ and
\newline $obs(t+1)$ is observation at time $t+1$.
\newline Centered moving average method is used to remove the trend and seasonality of a time series. 

\subsubsection{Trailing Moving Average}
In trailing moving average, the value is calculated at time $t$ by taking into consideration the past and present values only. For example, if the window size is three, then the value at time $t$ is calculated as~\cite{movingaverage}:
\begin{equation}
    ma(t) = mean(obs(t-2), obs(t-1), obs(t))
\end{equation}
where $ma(t)$ is the trailing moving average at time $t$
\newline $obs(t)$ is observation at time $t$
\newline $obs(t-1)$ is observation at time $t-1$ and
\newline $obs(t-2)$ is observation at time $t-2$.
Trailing moving average method is used for time series forecasting.


\newpage
\section{Data}
An interview was conducted by trained staff at study entry. A 24-h dietary recall questionnaire was completed by the participants, which collected the specific food items and quantities consumed by each participant from midnight to midnight on the day preceding the in-person interview~\cite{10.3945/ajcn.110.000141}. All participants were asked to complete two 24-h dietary recall interviews. For both dietary recall interviews, all food items and quantities consumed by each participant from midnight to midnight on the day preceding the interview were recorded. The first dietary recall interview was collected in-person. The second interview was obtained by telephone 3–10 days later, although not on the same day of the week as the in-person interview. A set of measuring guides were given to participants for help in reporting food amounts during the in-person interview. These guides and a food model booklet were given to the participants to assist in reporting food amounts during the subsequent telephone interview. The 24-h recalls included both weekdays and weekend days. In this project, I have used both days for some of the solutions and only day 1 for some.

\subsection{Relation of Carbohydrates with time}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph1.png}}
\caption{Time vs Carbohydrates(CHO) of one participant}
\label{fig:fig5}
\end{figure}
I loaded the dietary interview data obtained from reference~\cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with only time(DR1\_020) and CHO level(DR1ICARB) of a person corresponding with the serial number(SEQN) 83732. I plotted a line graph with time(in hours) on X-axis and CHO level on y-axis. After plotting the graph, I was able to see that the carbohydrates level peaks around 9 am, 12 pm and 6 pm thus showing that carbohydrates level in our body is higher when we have breakfast, lunch and dinner. The CHO level remains almost constant between 9 am to 11 am and between 1 pm to 5 pm. Thus showing that the person did not eat anything between this period, therefore, his/her CHO level remained a constant around 0mg/dL.  
\newline The time of intake of carbohydrates plays a vital role in our diet. There have been numerous researches about when to eat which food according to its carbohydrates content. A concept known as Nutrient timing is based on this. Nutrient timing is a planned changed in food intake to promote a healthy lifestyle~\cite{precisionnutrition}. Nutrient timing strategies are based on how the body handles different types of food at different times. Our body handles various types of carbohydrates differently.
\newline Carbohydrates significantly affect the insulin response of our body. There are some carbohydrates like beans, legumes and vegetables that are high in fibre and low in simple sugar. Not much insulin is required for such food. Whereas, there is some food which has refined carbohydrates which enters the body rapidly. It can elevate blood glucose levels and bad cholesterol and can lead to insulin resistance. 

\subsection{Relation of Carbohydrates with day of the week}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph2.png}}
\caption{Bar Graph showing average CHO consumed on each day of week}
\label{fig:fig6}
\end{figure}
I loaded the dietary interview data obtained from reference~\cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), Intake day of the week(DR1DAY) and CHO level(DR1ICARB) of all people. I took an average of CHO intake of each day of the week. The codes corresponding to the day of the week are as follows:
\newline 1 - Sunday
\newline 2 - Monday
\newline 3 - Tuesday
\newline 4 - Wednesday
\newline 5 - Thursday
\newline 6 - Friday
\newline 7 - Saturday
\newline Then, I plotted a bar graph with the day of the week and their corresponding average CHO level. After plotting the graph, I was able to see that the carbohydrates intake of people is usually more on Friday, Saturday and Sunday in comparison with the other days of the week. This suggests the partying pattern of people because people often go out for parties and dinner on weekends and usually work on weekdays. Thus, their diet contains less of junk foods on weekdays, and they prefer eating homemade and healthy food. But on weekdays, as they eat in fancy restaurants, they don’t restrict themselves to healthy food only and consume food which is high in carbohydrates. 


\subsection{Relation of Carbohydrates with Language respondent used}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph3.png}}
\caption{Bar Graph showing average CHO consumed grouped by language respondent used}
\label{fig:fig7}
\end{figure}


\subsection{Relation of Carbohydrates with food type}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph4.png}}
\caption{Bar Graph showing average CHO consumed grouped by food type}
\label{fig:fig8}
\end{figure}
I loaded the dietary interview data obtained from reference~\cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), Food type(DR1CCMTX) and CHO level(DR1ICARB) of all people. I took an average of CHO intake corresponding to each food type. The food types and their codes are as follows:
\newline 1 - Beverage
\newline 2 - Cereal
\newline 3 - Bread/baked products
\newline 4 - Salad
\newline 5 - Sandwiches
\newline 6 - Soup
\newline 7 - Frozen meals
\newline 8 - Ice cream/frozen yoghurt
\newline 9 - Dried beans and vegetable
\newline 10 - Fruit
\newline 11 - Tortilla products
\newline 12 - Meat, poultry, fish
\newline 13 - Lunchables
\newline 14 - Chips
\newline Then, I plotted a bar graph of the food type and their corresponding average CHO level. We can see from the bar graph that tortilla, ice cream/frozen yoghurt, cereals, bread and chips are amongst the food with higher carbohydrates level. People who are trying to reduce weight try to take a less intake of such food so that the energy is obtained by the fats stored in the body, thus resulting in loss of fat for energy consumption.  
\newline According to the US Department of Agriculture~\cite{USDA}, 100 gms of cereal has 68gm of carbohydrates, 100gm of white bread has 49gm of carbohydrates, 100gm of beer has 3.6gm of carbohydrates etc. 
\newline Please find below a table which gives a rough estimate of carbohydrates in some food types according to~\cite{USDA}
\newline
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
Food Type (per 100grams) & Carbohydrates(in grams) \\ [0.9ex]
\hline
Cereal & 68\\ 
White bread & 49\\
Beer & 3.6\\
Coleslaw salad & 15\\
Egg and cheese sandwich & 18\\
Tomato soup & 7\\
Frozen food & 13\\
Ice cream & 24\\
Beans & 16.15\\
Fruit(Apple) & 14\\
Tortilla & 45\\
Meat & 0\\
Fish & 7\\
French Fries/Chips & 41\\
\hline
\end{tabular}
\end{center}

As seen by this table, we can say that our analysis is correct. Hence, the food that we eat significantly affects carbohydrates level in our blood.


\subsection{Relation of Carbohydrates with eating occasion}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph5.png}}
\caption{Bar Graph showing average CHO consumed grouped by eating occasion}
\label{fig:fig9}
\end{figure}
I loaded the dietary interview data obtained from reference~\cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), name of eating occasion(DR1\_030Z) and CHO level(DR1ICARB) of all people.
\newline As the names of eating occasion are in English and Spanish, I merged them as follows:
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
Eating occasion and their codes & Merged Code \\ 
\hline
1 - Breakfast and 10 - Desayano & 1\\
2 - Lunch, 11 - Almuerzo, 12 - Comida & 2\\
3 - Dinner and 14-Cena & 3\\
4 - Supper & 4\\
5 - Brunch & 5\\
6 - Snack, 13 - Merienda, 16 - Botana, 17 - Bocadillo, 18- Tentempie & 6\\
7 - Drink and 19 - Bebida & 7\\
8 - Infant feeding & 8\\
9 - Extended consumption and 15 - Entre Comida & 9\\
\hline
\end{tabular}
\end{center}

Then I took an average of CHO intake corresponding to each occasion. I plotted the results on a bar graph with eating occasion on x axis and average CHO corresponding to each eating occasion on y axis. As seen in figure 8, it is evident that snacking has the highest average CHO level. 

\subsection{Relation of Carbohydrates with Did you eat this meal at home}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph6.png}}
\caption{Bar Graph showing average CHO consumed when food is consumed at home and outside}
\label{fig:fig10}
\end{figure}
I loaded the dietary interview data obtained from reference~\cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), whether you eat this meal at home(DR1\_040Z) and CHO level(DR1ICARB) of all people. 
\newline If DR1\_040Z is 1 then this meal was eaten at home, if the code is 0, then this meal was not eaten at home. I plotted a bac chart, as shown in figure 9, which indicates average CHO levels of meal consumed at home and meals not consumed at home. 
\newline The graph suggests that the meal eaten at home has less CHO levels than meal consumed outside of the home, i.e. meal not prepared at home. This can happen because usually when we cook our food at home, we are conscious about what we eat and try to reduce the amount of bad carbohydrates intake. Whereas, when we go out for meals, we are often not aware of the ingredients of our food that we order and end up eating meals that are rich in carbohydrates. 

\subsection{Correlation matrix and graph}

\newpage
\section{Solution Methods}
\subsection{With many features}
\subsubsection{Procedure}
\begin{itemize}
  \item Import important libraries
  \item load data in pandas dataframe
  \item drop empty rows
  \item find correlation of carbohydrates with other features so as to understand which all features affects carbohydrates level the most
  \item The following are the features with highest effect on CHO levels:
\newline DR1IKCAL    0.794958
\newline DR1ISUGR    0.664955
\newline DR1IFIBE    0.569776
\newline DR1IVB1     0.577118
\newline DR1IFOLA    0.541616
\newline DR1IFDFE    0.519071
\newline DR1IMAGN    0.526465
\newline DR1IIRON    0.528656
  \item Create a new dataframe with the following values: 'DR1IKCAL', 'DR1ICARB', 'DR1ISUGR', 'DR1IFIBE', 'DR1\_020', 'DR1CCMTX', 'DR1\_030Z'
  \item convert time into hours
  \item Create a correlation matrix
  \begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.8\linewidth]{corelation.png}}
    \caption{Coorelation Matrix}
    \label{fig:fig11}
  \end{figure}
  \item X = 'DR1\_020', 'DR1IKCAL', 'DR1ISUGR', 'DR1IFIBE', 'DR1\_030Z', 'DR1CCMTX'
  \item y= 'DR1ICARB'
  \item Apply linear regression
\end{itemize}
\subsubsection{Results}
  \begin{center}
    \begin{tabular}{ |c|c| } 
    \hline
    Score name & Score \\ [0.9ex]
    \hline
    Training set score & 83.84772989545684 \\
    Test set score & 84.3880020213138 \\
    R2 score & 84.3880020213138 \\
    RSS score & 89.22549483021835 \\
    \hline
  \end{tabular}
  \end{center}
  \begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.8\linewidth]{method1result.png}}
    \caption{Graph showing actual and predicted values}
    \label{fig:fig12}
  \end{figure}

\subsection{Clustering and Linear Regression}
\begin{itemize}
  \item load data in pandas dataframe, both day1 and day2
  \item consider only time, eating occasion and CHO columns 
  \item create 9 clusters using k-means
  \item Apply linear regression on each cluster
  \item Go back and create manual cluster according to eating occasion.
  \item Apply linear regression to each of the cluster
\end{itemize}
\subsection{With Moving Average}
\begin{itemize}
 \item load data
 \item take moving average of time and CHO
 \item X = moving averaged time
 \item y = moving averaged CHO
 \item apply linear regression
 \item Got r2 score as 0.8
\end{itemize}

\subsection{Future work}
\subsubsection{Robust one}
https://uk.mathworks.com/videos/data-driven-robust-control-of-insulin-therapy-1550745172454.html

\subsubsection{LSTM}
https://www.frontiersin.org/articles/10.3389/fams.2017.00014/full

\newpage
\section{Professional Issues}

\newpage
\section{Self Assessment}

\newpage
\section{AI Ethical}

\newpage
\section{How to Use my Project}
System Requirements

\newpage
\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}
