\documentclass[11pt]{article} % do not change this line
\input{BigDataStyle.txt}      % do not change this line
\usepackage{amsmath,amsfonts,amssymb,amsthm,latexsym,graphicx,placeins,float}
\emergencystretch=5mm
\tolerance=400
\allowdisplaybreaks[4]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem}[theorem]{Problem}

\theoremstyle{definition}
\newtheorem*{remark}{Remark}

\title{Learning Predictive Models of Meal Behaviour}
\author{Nishtha Kalra}

\newcommand{\Programme}{Machine Learning}
% Computational Finance students: uncomment the next line
%\twodepartmentstrue

\begin{document}
\maketitle

\declaration

\begin{abstract}
  Your abstract goes here.
\end{abstract}

\section{Introduction}
\subsection{Aim}
\subsection{Motivation}
\subsection{How will this help in my future career}

\newpage
\section{Background Research}
\subsection{Diabetes}
Living organisms require energy to power up their systems. Energy is needed by our bodies to do any simple task ranging from digestion and absorption, exercise, work, play, eat. Even activity as simple as sleeping needs energy. Where does this energy come from? The food we eat is responsible for providing us with this energy. This food provides us with a form of sugar known as glucose. Glucose is the most crucial element needed in the primary health system. The cells in our body are powered by glucose, which gives us the energy to achieve basic tasks of our everyday life.\newline
Glucose mainly comes from food rich in carbohydrates like bread, potatoes etc. As we are eating food, it travels down our oesophagus into our stomach. While it is getting digested, our acid and enzymes present in our stomach break down the carbohydrates from the food to make glucose. Then this glucose goes into our intestines where it gets absorbed. From there, it passes in our blood to reach our cells. As this glucose is travelling from your bloodstream to your cells, this glucose is known as blood sugar.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=\textwidth]{fig1.jpg}}
\caption{How Glucose is generated in our body}
\label{fig:fig1}
\end{figure}
Now, glucose can’t directly reach our cells through blood. It needs something known as insulin. Insulin is a hormone produced by the pancreas. Insulin is like a key to the door of our cells that lets glucose enter. In other words, insulin unlocks muscle, fat and liver cells so glucose can get inside them. Our body keeps the level of glucose in our body constant. The blood sugar level in our body is monitored every few seconds by beta cells present in our pancreas. When we eat carbohydrate-rich food, the blood sugar rises, that’s when beta cells, present in the pancreas, releases insulin in our bloodstream.

\begin{figure}[h]
\centering
\fbox{\includegraphics[width=\textwidth]{fig2.jpg}}
\caption{Purpose of Insulin in our body}
\label{fig:fig2}
\end{figure}

The glucose that is not used by the body is stored in the liver in the form of glycogen. The amount of glycogen stored in the liver is enough to give energy to our body for one day. Our blood glucose level drops if we don’t eat for some hours. There is no insulin produced by the pancreas. That’s when a different hormone known as glucagon is produced by the pancreas that lets the liver to break down glycogen into glucose. 
\newline Diabetes is a condition when our body is unable to break down glucose into energy\cite{nhs_diabetes}. The blood sugar level in a person’s body is too high. This is because either the insulin produced by the pancreas is not able to work correctly or the insulin produced is not enough. This results in sugar getting accumulated in our blood. Symptoms include frequent urination, loss in weight, feeling tired, all-time thirsty, several infections, wounds don’t get healed quickly etc. ultimately damaging our heart, eyes, kidney and feet. When we don’t have diabetes, the pancreas makes the correct decision as to when and how insulin needs to be released that can help absorb glucose. But this does not work if we have diabetes.


\subsubsection{Types of Diabetes}
There are two types of diabetes, Type 1 and Type 2.\newline
Type 1 Diabetes: 1 out of 10 people who have diabetes has Type 1 diabetes. In Type 1 diabetes, insulin is not prepared by the pancreas. Our body attacks the cells responsible for producing insulin; therefore, our body cannot produce it. When there is not any insulin to absorb the glucose present in our blood, more and more glucose gets build up in our blood. Our body tries to get rid of the glucose via kidneys through urination, which results in frequent urine and an extreme feeling of thirst. Our body ultimately feels exhausted because it can’t get the energy from glucose. Our body compensates for this loss of glucose by breaking down fats stored in our body and using them for energy. This results in loss of weight.\newline 
In healthy people, blood sugar values range between 70-200 mg/dL\cite{DBLP:journals/corr/PaolettiLSL17}. But in Type 1, the blood sugar level is very high. According to Diabetes UK, 4.7 million people in the UK have diabetes. 8\% have Type 1 Diabetes, 90\% are having Type 2, and the remaining 2\% have a rarer type of diabetes. 
We are going to delve down more about the treatment of Type 1 diabetes later. 
\newline Type 2 Diabetes: In Type 2 Diabetes, the insulin produced by your pancreas either cannot work properly, or the pancreas cannot make enough insulin. Common synonyms include feeling tried, extreme thirst, frequent urination. 


\subsection{Treatment of Type 1 Diabetes}
Type 1 Diabetes can be dealt with when the patient is provided with insulin, but care needs to be taken to avoid hyper and hypoglycemic episodes. Hyperglycemia occurs when blood sugar levels are too high (140mg/dL). People develop hyperglycemia if their diabetes is not treated correctly. Hypoglycemia sets in when blood sugar levels are too low (60mg/dL). This is usually a side effect of treatment with blood-sugar-lowering medication\cite{gylcemia}.
\subsubsection{Open Loop}
In the open-loop method, the patient injects insulin to him/herself at different times of a day. They usually inject insulin in the morning to provide the basal insulin requirement throughout the day. Basal insulin, also known as background insulin, keeps the blood glucose level consistent during fasting. In fasting, the body evenly releases glucose into our blood. Basal insulin is used to keep blood glucose level under control such that the cells can absorb glucose for energy. It is usually taken once or twice in a day. Once injected, it can provide a steady release of insulin all day.
\newline On the other hand, another type of insulin, known as bolus insulin, is specifically taken at mealtimes to keep blood glucose level under control after a meal. Bolus insulin acts quickly on our body. Bolus insulin is usually taken before meals. In some cases, people take bolus insulin during or just after a meal to prevent hypoglycemia. The amount of insulin to inject will depend on both a measurement of glucose and on an estimate of the amount of food that is about to be eaten.
\subsubsection{Closed Loop - Artificial Pancreas}
Closed-loop insulin delivery is an emerging technology helpful for people who have Type 1 diabetes. It is a device consisting of a continuous glucose monitor, a control algorithm and an insulin pump\cite{DBLP:journals/corr/PaolettiLSL17}. The continuous glucose monitor provides glucose measurements after a regular period to the control algorithm. This algorithm is responsible for maintaining healthy blood glucose levels to avoid hyper and hypoglycemia. This control algorithm is running inside the insulin pump. These components together act as a device which regulates insulin intake inside a patient’s body, thus the name artificial pancreas. Wireless communication facilities automate data transfer between components. But the critical element of the artificial pancreas is the control algorithm\cite{closed_loop}.\newline
A wearable artificial pancreas closes the loop between a glucose sensor and an insulin infusion pump. This significantly improves the quality of life of diabetic individuals. 
The involvement of the patient in maintaining glucose control is minimal\cite{closed_loop2}. Such a system would be able to determine the insulin requirement in real-time, regardless of the situation, and deliver the proper insulin dosage. It would be able to change the infusion as the patient’s activity changes and, ideally, would exist internally, eliminating the requirement of wearing external equipment. Such a system would also aim to significantly reduce the number of injections required or to eliminate them. 

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.9\linewidth]{fig3.jpg}}
\caption{Artificial Pancreas}
\label{fig:fig3}
\end{figure}

\subsection{Carbohydrates and Diabetes}
Types of carbs
To put this in perspective, consider the three main types of carb foods:
\subsubsection{Fiber-rich carbs}
This includes vegetables, fruits and legumes. These foods are absorbed slowly because of their high fiber content and will thus help control blood sugar and hunger. These foods are loaded with nutrients, promote health and are “calorie-dilute”.
Having these foods at the base of your “food pyramid” is a great idea. Eat them anytime.

\subsubsection{Starchy carbs}
Quinoa, amaranth, sprouted grain breads, potatoes, yams, acorn squash, oats, sprouted grain pasta, cereals, and similar foods are very dense sources of carbs. They are a bit lower in nutrients than the fiber-rich carb foods.
\newline These types of starchy carbs are best consumed after exercise. During this time, your muscles are like a big sponge and will use the carbs efficiently. Consume these starchy carbs during the 3 hours or so after exercise.
\newline Remember, energy balance is still important: Keep portion size moderate. Generally a serving is about the size of your fist. That’s a good place to start.
Note: Outside of the 3 hour post-workout window, having a 1/4 cup of sweet potato or wild rice for dinner isn’t going to be a huge carb load for the body to deal with.  If you can meet your compliance goals and keep good eating habits with small amounts of starchy carbs, then go ahead.
But be aware: the slope can get slippery. 1/4 cup can turn into a big bowl with added butter, which might mean overeating and no fat loss 3 weeks later. Use a strategy that works for you.

\subsubsection{Refined sugary carbs}
If you want to know what foods fall under this category, just follow around most American youth. The majority of these foods are empty calories and don’t do much for health.
Still, eating them during and immediately after exercise may give your body a quick energy boost and accelerate recovery.
\newline Even then, consider the big picture: what is the food going to do for your health? What other substances are in it?
\newline You could take advantage of refined sugary carb foods by using nutrient dense sources like dates, raisins, figs and nutrition bars.  Don’t assume that because you exercised, you can eat as many refined sugary foods as you want.
\newline Eat sugary carbs rarely, and only after exercise.

\newpage
\section{Machine Learning Methods Used}
\subsection{Linear Regression}
Supervised learning is a type of machine learning where our task is to create a learning method which will maps an output to an input, given sample inputs and outputs. The sample inputs and outputs are known as training data, which is composed of samples (X), which have their labels/outputs(y). 
\newline Let’s take an example of the iris dataset. The iris dataset is a classical dataset in machine learning and statistics, collected by Ronald A. Fisher. A hobby botanist would like to tell the species of iris flowers that she found. She has a training set of labelled flowers. The features are the length and width of the petals, and the length and width of the sepal, all measured in centimetres. Figure 4 shows what a typical iris may look like. There are three possible labels (species): Setosa, Versicolor, or Virginica. 
\newline In Iris dataset example, 
\newline X = length of petal, width of petal, length of sepal, width of sepal
\newline y = species name(either of Setosa, Versicolor or Virginica).
\newline learning method = a function that maps X to y given training data
\begin{figure}[h]
\centering
\fbox{\includegraphics[width=\textwidth]{iris.png}}
\caption{Iris}
\label{fig:fig4}
\end{figure}
The outputs in supervised machine learning problems are of two types. They can either be a discrete class label or a continuous quantity. In classification, the task is to get a mapping function from input variables (X) to discrete output variables (y). The output variables are called labels or categories, and the mapping function predicts the class for a given observation.
\newline In the case of regression, the task is to get a mapping function from input variables (X) to a continuous output variable (y). The output variable is a real-value, such as an integer or floating-point value. A way to solve machine learning problems when there is a regression is linear regression.
\newline Linear Regression is an approach to model a relationship between a dependent and an independent variable. When there are more than one independent variables, the process is known as multiple linear regression. It is represented as a linear equation that combines a specific set of input values (x) and provides a predicted solution(y)\cite{linear_regression}. The input values and the output value are numeric. The linear equation is made up of coefficients and intercepts. The coefficient in a linear equation is a one case factor assigned to each input value. Intercept is an additional coefficient added to the line to give an extra degree of freedom. The intercept is also known as the bias coefficient.
\newline The equation of the model of a simple linear regression can be written as:
\begin{equation}
\hat{y} = w*x + b
\end{equation}
\newline where b = intercept and w = coefficient
\newline When training a regression model, the coefficients are learned and fitted to training data. The aim is to find the best fit line and minimize the cost function. We try to minimize the error between actual and predicted values. We can measure the error using the cost function \cite{regression2}.
Coefficients are also known as slope. In equation 1, w is the effect on \^{y} when x is increased by 1 unit.
\newline When we have more than one input, the line is a plane or a hyperplane. Suppose if we have p features or inputs then equation 1 can be written as:
\begin{equation}
\hat{y} = w [0]x[0] + w [1]x[1] + · · · + w [p - 1]x[p - 1] + b
\end{equation}
\newline where where x[j] is the (j + 1)st feature and w[j] are coefficients.
\newline When the parameters are estimated, they are then used for prediction.
Please note that in a linear model, we aim for linearity in the parameters; there does not have to be linearity in the attributes.
\subsubsection{Least Squares}
The parameters need to be estimated to make a prediction in any machine learning algorithm. In the case of linear regression, the parameters w(slope) and b(intercept) are estimated using the approach of Least Squares. We choose w and b such that the Residual Sum of Squares or RSS is minimized.
\begin{equation}
    RSS = \sum_{i=1}^{n}(y_i - \hat{y_i})^2 
\end{equation}
where y\textsubscript{i} is actual label and \^{y}\textsubscript{i} is predicted label for (i)th data of size n. 
\newline The Total Sum of Squares or TSS can be calculated using the following formula:
\begin{equation}
    TSS = \sum_{i=1}^{n}(y_i - \overline{y})^2 
\end{equation}
where y\textsubscript{i} is actual label for (i)th data of size n and $\overline{y}$ is the average label:
\begin{equation}
     \overline{y} = 1/n\sum_{i=1}^{n}y_i
\end{equation}
where y\textsubscript{i} is actual label for (i)th data of size n.
\newline R\textsuperscript{2} is the measure of variability in the label. It is given by the following formula:
\begin{equation}
   R^2 = (TSS-RSS)/TSS 
\end{equation}
where TSS and RSS is calculated using the formula given in equation (4) and (5).

\subsubsection{Underfitting and Overfitting}

\subsubsection{Linear Regression in scikit-learn}

\subsection{Ridge Regression}
\subsubsection{Linear Regression in scikit-learn}

\subsection{Lasso Regression}
\subsubsection{Linear Regression in scikit-learn}

\subsection{K-Means Clustering}
\begin{itemize}
  \item Unsupervised learning
  \item Clustering purpose
  \item K-means Clustering method (centroid)
\end{itemize}
\subsubsection{Linear Regression in scikit-learn}

\subsection{Moving Average}
\begin{itemize}
  \item moving average
  \item time series forecasting with the help of MA
\end{itemize}
\subsection{ARIMA Time Series}
\begin{itemize}
  \item extension if time permits
\end{itemize}

\newpage
\section{Data}
An interview was conducted by trained staff at study entry. A 24-h dietary recall questionnaire was completed by the participants, which collected the specific food items and quantities consumed by each participant from midnight to midnight on the day preceding the in-person interview\cite{10.3945/ajcn.110.000141}. All participants were asked to complete two 24-h dietary recall interviews. For both dietary recall interviews, all food items and quantities consumed by each participant from midnight to midnight on the day preceding the interview were recorded. The first dietary recall interview was collected in-person. The second interview was obtained by telephone 3–10 days later, although not on the same day of the week as the in-person interview. A set of measuring guides were given to participants for help in reporting food amounts during the in-person interview. These guides and a food model booklet were given to the participants to assist in reporting food amounts during the subsequent telephone interview. The 24-h recalls included both weekdays and weekend days. In this project, I have used both days for some of the solutions and only day 1 for some.

\subsection{Relation of Carbohydrates with time}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph1.png}}
\caption{Time vs Carbohydrates(CHO) of one participant}
\label{fig:fig5}
\end{figure}
I loaded the dietary interview data obtained from reference \cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with only time(DR1\_020) and CHO level(DR1ICARB) of a person corresponding with the serial number(SEQN) 83732. I plotted a line graph with time(in hours) on X-axis and CHO level on y-axis. After plotting the graph, I was able to see that the carbohydrates level peaks around 9 am, 12 pm and 6 pm thus showing that carbohydrates level in our body is higher when we have breakfast, lunch and dinner. The CHO level remains almost constant between 9 am to 11 am and between 1 pm to 5 pm. Thus showing that the person did not eat anything between this period, therefore, his/her CHO level remained a constant around 0mg/dL.  
\newline The time of intake of carbohydrates plays a vital role in our diet. There have been numerous researches about when to eat which food according to its carbohydrates content. A concept known as Nutrient timing is based on this. Nutrient timing is a planned changed in food intake to promote a healthy lifestyle \cite{precisionnutrition}. Nutrient timing strategies are based on how the body handles different types of food at different times. Our body handles various types of carbohydrates differently.
\newline Carbohydrates significantly affect the insulin response of our body. There are some carbohydrates like beans, legumes and vegetables that are high in fibre and low in simple sugar. Not much insulin is required for such food. Whereas, there is some food which has refined carbohydrates which enters the body rapidly. It can elevate blood glucose levels and bad cholesterol and can lead to insulin resistance. 

\subsection{Relation of Carbohydrates with day of the week}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph2.png}}
\caption{Bar Graph showing average CHO consumed on each day of week}
\label{fig:fig6}
\end{figure}
I loaded the dietary interview data obtained from reference \cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), Intake day of the week(DR1DAY) and CHO level(DR1ICARB) of all people. I took an average of CHO intake of each day of the week. The codes corresponding to the day of the week are as follows:
\newline 1 - Sunday
\newline 2 - Monday
\newline 3 - Tuesday
\newline 4 - Wednesday
\newline 5 - Thursday
\newline 6 - Friday
\newline 7 - Saturday
\newline Then, I plotted a bar graph with the day of the week and their corresponding average CHO level. After plotting the graph, I was able to see that the carbohydrates intake of people is usually more on Friday, Saturday and Sunday in comparison with the other days of the week. This suggests the partying pattern of people because people often go out for parties and dinner on weekends and usually work on weekdays. Thus, their diet contains less of junk foods on weekdays, and they prefer eating homemade and healthy food. But on weekdays, as they eat in fancy restaurants, they don’t restrict themselves to healthy food only and consume food which is high in carbohydrates. 


\subsection{Relation of Carbohydrates with Language respondent used}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph3.png}}
\caption{Bar Graph showing average CHO consumed grouped by language respondent used}
\label{fig:fig7}
\end{figure}


\subsection{Relation of Carbohydrates with food type}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph4.png}}
\caption{Bar Graph showing average CHO consumed grouped by food type}
\label{fig:fig8}
\end{figure}
I loaded the dietary interview data obtained from reference \cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), Food type(DR1CCMTX) and CHO level(DR1ICARB) of all people. I took an average of CHO intake corresponding to each food type. The food types and their codes are as follows:
\newline 1 - Beverage
\newline 2 - Cereal
\newline 3 - Bread/baked products
\newline 4 - Salad
\newline 5 - Sandwiches
\newline 6 - Soup
\newline 7 - Frozen meals
\newline 8 - Ice cream/frozen yoghurt
\newline 9 - Dried beans and vegetable
\newline 10 - Fruit
\newline 11 - Tortilla products
\newline 12 - Meat, poultry, fish
\newline 13 - Lunchables
\newline 14 - Chips
\newline Then, I plotted a bar graph of the food type and their corresponding average CHO level. We can see from the bar graph that tortilla, ice cream/frozen yoghurt, cereals, bread and chips are amongst the food with higher carbohydrates level. People who are trying to reduce weight try to take a less intake of such food so that the energy is obtained by the fats stored in the body, thus resulting in loss of fat for energy consumption.  
\newline According to the US Department of Agriculture \cite{USDA}, 100 gms of cereal has 68gm of carbohydrates, 100gm of white bread has 49gm of carbohydrates, 100gm of beer has 3.6gm of carbohydrates etc. 
\newline Please find below a table which gives a rough estimate of carbohydrates in some food types according to \cite{USDA}
\newline
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
Food Type (per 100grams) & Carbohydrates(in grams) \\ [0.9ex]
\hline
Cereal & 68\\ 
White bread & 49\\
Beer & 3.6\\
Coleslaw salad & 15\\
Egg and cheese sandwich & 18\\
Tomato soup & 7\\
Frozen food & 13\\
Ice cream & 24\\
Beans & 16.15\\
Fruit(Apple) & 14\\
Tortilla & 45\\
Meat & 0\\
Fish & 7\\
French Fries/Chips & 41\\
\hline
\end{tabular}
\end{center}

As seen by this table, we can say that our analysis is correct. Hence, the food that we eat significantly affects carbohydrates level in our blood.


\subsection{Relation of Carbohydrates with eating occasion}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph5.png}}
\caption{Bar Graph showing average CHO consumed grouped by eating occasion}
\label{fig:fig9}
\end{figure}
I loaded the dietary interview data obtained from reference \cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), name of eating occasion(DR1\_030Z) and CHO level(DR1ICARB) of all people.
\newline As the names of eating occasion are in English and Spanish, I merged them as follows:
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
Eating occasion and their codes & Merged Code \\ 
\hline
1 - Breakfast and 10 - Desayano & 1\\
2 - Lunch, 11 - Almuerzo, 12 - Comida & 2\\
3 - Dinner and 14-Cena & 3\\
4 - Supper & 4\\
5 - Brunch & 5\\
6 - Snack, 13 - Merienda, 16 - Botana, 17 - Bocadillo, 18- Tentempie & 6\\
7 - Drink and 19 - Bebida & 7\\
8 - Infant feeding & 8\\
9 - Extended consumption and 15 - Entre Comida & 9\\
\hline
\end{tabular}
\end{center}

Then I took an average of CHO intake corresponding to each occasion. I plotted the results on a bar graph with eating occasion on x axis and average CHO corresponding to each eating occasion on y axis. As seen in figure 8, it is evident that snacking has the highest average CHO level. 

\subsection{Relation of Carbohydrates with Did you eat this meal at home}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth]{graph6.png}}
\caption{Bar Graph showing average CHO consumed when food is consumed at home and outside}
\label{fig:fig10}
\end{figure}
I loaded the dietary interview data obtained from reference \cite{nhanes_data} in my Jupyter notebook. I created a data frame in Python Pandas with time(DR1\_020), whether you eat this meal at home(DR1\_040Z) and CHO level(DR1ICARB) of all people. 
\newline If DR1\_040Z is 1 then this meal was eaten at home, if the code is 0, then this meal was not eaten at home. I plotted a bac chart, as shown in figure 9, which indicates average CHO levels of meal consumed at home and meals not consumed at home. 
\newline The graph suggests that the meal eaten at home has less CHO levels than meal consumed outside of the home, i.e. meal not prepared at home. This can happen because usually when we cook our food at home, we are conscious about what we eat and try to reduce the amount of bad carbohydrates intake. Whereas, when we go out for meals, we are often not aware of the ingredients of our food that we order and end up eating meals that are rich in carbohydrates. 

\subsection{Correlation matrix and graph}

\newpage
\section{Solution Methods}
\subsection{With many features}
\begin{itemize}
  \item load data in pandas dataframe
  \item X = 'SEQN', 'DR1\_030Z', 'DR1\_020', 'DR1ISUGR', 'DR1IKCAL'
  \item y= 'DR1ICARB'
  \item Apply linear regression
  \item Score = 80\%
  \item But this is not suitable as we only want to use time and previous CHO values for prediction. Therefore, tried other methods are described below.
  \item graph showing 
\end{itemize}
\subsection{Clustering and Linear Regression}
\begin{itemize}
  \item load data in pandas dataframe, both day1 and day2
  \item consider only time, eating occasion and CHO columns 
  \item create 9 clusters using k-means
  \item Apply linear regression on each cluster
  \item Go back and create manual cluster according to eating occasion.
  \item Apply linear regression to each of the cluster
\end{itemize}
\subsection{With Moving Average}
\begin{itemize}
 \item load data
 \item take moving average of time and CHO
 \item X = moving averaged time
 \item y = moving averaged CHO
 \item apply linear regression
 \item Got r2 score as 0.8
\end{itemize}
\subsection{ARIMA}

\newpage
\section{Professional Issues}

\newpage
\section{Self Assessment}

\newpage
\section{AI Ethical}

\newpage
\section{How to Use my Project}
System Requirements

\newpage
\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}
